worker_processes auto;

events {
  	worker_connections 1024;
}

http {

  	include mime.types;
  	upstream basket {
   		server basket-service:5050;
 	}
	upstream user {
		server users-service:5050;
	}
	upstream product{
	    server products-service:5050;
	}
	upstream action{
	    server actions-service:5050;
	}
	server {
		listen 80;
		server_name localhost;


    location ~ /product(?<P_URI>.*) {
    	if ($request_method = OPTIONS) {
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
			add_header Access-Control-Allow-Origin $http_origin;
			add_header Access-Control-Allow-Headers "Authorization, Content-Type";
			add_header Access-Control-Allow-Credentials true;
			return 200;
	    }
    	proxy_pass http://product$request_uri;
    }

    location ~ /action(?<P_URI>.*) {
    	if ($request_method = OPTIONS) {
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
			add_header Access-Control-Allow-Origin $http_origin;
			add_header Access-Control-Allow-Headers "Authorization, Content-Type";
			add_header Access-Control-Allow-Credentials true;
			return 200;
	    }
    	proxy_pass http://action$request_uri;
    }

    location ~ /type(?<P_URI>.*) {
    	if ($request_method = OPTIONS) {
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
			add_header Access-Control-Allow-Origin $http_origin;
			add_header Access-Control-Allow-Headers "Authorization, Content-Type";
			add_header Access-Control-Allow-Credentials true;
			return 200;
    	}
    	proxy_pass http://product$request_uri;
    }

    location ~ /basket(?<P_URI>.*) {
    	if ($request_method = OPTIONS) {
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
			add_header Access-Control-Allow-Origin $http_origin;
			add_header Access-Control-Allow-Headers "Authorization, Content-Type";
			add_header Access-Control-Allow-Credentials true;
			return 200;
       }
    	proxy_pass http://basket$request_uri;
    }

    location ~ /order(?<P_URI>.*) {
    	if ($request_method = OPTIONS) {
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
			add_header Access-Control-Allow-Origin $http_origin;
			add_header Access-Control-Allow-Headers "Authorization, Content-Type";
			add_header Access-Control-Allow-Credentials true;
			return 200;
       }
    	proxy_pass http://basket$request_uri;
    }

    location = /users/profile {
		proxy_pass http://user/users/profile;
    }

	location ~ /users(?<P_URI>.*) {
    	if ($request_method = OPTIONS) {
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
			add_header Access-Control-Allow-Origin $http_origin;
			add_header Access-Control-Allow-Headers "Authorization, Content-Type";
			add_header Access-Control-Allow-Credentials true;
			return 200;
		}
		proxy_pass http://user$request_uri;
    }

  }

}
